basic_sml/Basic_SensorML.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
   xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
   xmlns:sml="http://www.opengis.net/sensorml/2.0" 
   xmlns:gml="http://www.opengis.net/gml/3.2" 
   xmlns:swe="http://www.opengis.net/swe/2.0"
   datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
   
   <include href="../sml/PhysicalProcess.rng"/>    


   <!-- define simplification of the main SensorML grammar -->
   
   <!-- Keywords -->
   <define name="sml.keywords">
      <a:documentation>Keywords</a:documentation>
      <element name="sml:keywords">
         <element name="sml:KeywordList">
            <ref name="sml.metadataList"/>
            <!--<optional>
               <ref name="sml.codeSpace"/>
            </optional>-->
            <oneOrMore>
               <element name="sml:keyword">
                  <data type="token"/>
               </element>
            </oneOrMore>
         </element>
      </element>
   </define>
   
   <!-- Identifiers -->
   <define name="sml.identification">
      <a:documentation>Identification</a:documentation>
      <element name="sml:identification">
         <element name="sml:IdentifierList">
            <ref name="sml.metadataList"/>
            <oneOrMore>
               <element name="sml:identifier">
                  <ref name="sml.Term"/>
               </element>
            </oneOrMore>
         </element>
      </element>
   </define>
   
   <!-- classifiers -->
   <define name="sml.classification">
      <a:documentation>Classification</a:documentation>
      <element name="sml:classification">
         <element name="sml:ClassifierList">
            <ref name="sml.metadataList"/>
            <oneOrMore>
               <element name="sml:classifier">
                  <ref name="sml.Term"/>
               </element>
            </oneOrMore>
         </element>
      </element>
   </define>
   
   <!-- Term -->
   <define name="sml.Term">
      <a:documentation>Term</a:documentation>
      <element name="sml:Term">
         <attribute name="definition">
            <data type="anyURI"/>
         </attribute> 
         <element name="sml:label">
            <data type="string">
               <param name="minLength">1</param>
            </data>
         </element>
         <optional>
            <element name="sml:codeSpace">
               <ref name="xlink.href">
                  <a:documentation>Code Space</a:documentation>
               </ref>
            </element>
         </optional>         
         <element name="sml:value">
            <data type="token">
               <param name="minLength">1</param>
            </data>
         </element>
      </element>
   </define>
   
   <!-- Characteristics -->
   <define name="sml.characteristics">
      <a:documentation>Characteristics</a:documentation>
      <element name="sml:characteristics">
         <!--         <optional>
            <ref name="xlink.roles"/>
         </optional> -->
         <!--         <choice>
            <a:documentation>Inline or By Reference</a:documentation>
            <ref name="xlink.href"/> -->
         <element name="sml:CharacteristicList">
            <ref name="sml.metadataList"/>
            <oneOrMore>
               <element name="sml:characteristic">
                  <ref name="swe.dataComponentPropertyWithName"/>
               </element>
            </oneOrMore>
         </element>
         <!--        </choice>    -->
      </element>
   </define>

   <!-- Capabilities -->
   <define name="sml.capabilities">
      <a:documentation>Capabilities</a:documentation>
      <element name="sml:capabilities">
         <!--        <optional>
            <ref name="xlink.roles"/>
         </optional>   -->
         <!--         <choice>
            <a:documentation>Inline or By Reference</a:documentation>
            <ref name="xlink.href"/>  -->
         <element name="sml:CapabilityList">
            <ref name="sml.metadataList"/>
            <oneOrMore>
               <element name="sml:capability">
                  <ref name="swe.dataComponentPropertyWithName"/>
               </element>
            </oneOrMore>
         </element>
         <!--         </choice>       -->
      </element>
   </define>

   <!-- Contacts -->
   <define name="sml.contacts">
      <a:documentation>Contacts</a:documentation>
      <element name="sml:contacts">
         <optional>
            <ref name="xlink.roles"/>
         </optional>
         <!--         <choice>
            <a:documentation>Inline or By Reference</a:documentation>
            <ref name="xlink.href"/> -->
         <element name="sml:ContactList">
            <ref name="sml.metadataList"/>
            <oneOrMore>
               <element name="sml:member">
                  <ref name="gmd.CI_ResponsibleParty"/>
               </element>
            </oneOrMore>
         </element>
         <!--         </choice>          -->
      </element>
   </define>
      
</grammar>