extensions/Capabilities.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
   xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
   xmlns:sml="http://www.opengis.net/sensorml/2.0" 
   xmlns:gml="http://www.opengis.net/gml/3.2" 
   xmlns:swe="http://www.opengis.net/swe/2.0"
   xmlns:sml-x="http://www.sensorml.com/sensorml-ext/2.0"
   datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
   
   <!-- includes -->
   <include href="../sml/core.rng"/>  
   <include href="./Measurement.rng"/>
   
   
   <!-- Capabilities Extensions -->
   <define name="sml-x.capabilitiesExtension">
      <a:documentation>Capabilities</a:documentation>
      <element name="sml:capabilities">
         <element name="sml:CapabilityList">
            <ref name="sml.metadataList"/>
            <ref name="sml-x.capabilitiesGroup"/>
         </element>
      </element>
   </define>

   
   <!-- capabilities group (all) -->
   <define name="sml-x.capabilitiesGroup">
      <optional>
         <a:documentation>Measurement Capabilities</a:documentation>
         <ref name="sml-x.measurementProperties"/>
      </optional>
<!--      <optional>
         <a:documentation>Operating Environment</a:documentation>
         <ref name="sml-x.operationalEnvironment"/>
      </optional>
      <optional>
         <a:documentation>Survivable Ranges</a:documentation>
            <ref name="sml-x.survivableRange"/>
      </optional>  -->
      <zeroOrMore>
         <a:documentation>Other Capabilities</a:documentation>
         <ref name="sml.capabilities"/>
      </zeroOrMore>
   </define>
   
 </grammar>
   
    
