extensions/Simple_Contact.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gmd="http://www.isotc211.org/2005/gmd"
  xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:xlink="http://www.w3.org/1999/xlink"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
 
 
  <!-- gco:CharacterString -->
  <define name="gco.characterString">
    <element name="gco:CharacterString">
      <data type="string" />
    </element>
  </define>

  <!-- Code Attributes -->
  <define name="gco.codeListValue">
    <group>
      <attribute name="codeList">
        <data type="anyURI" />
      </attribute>
      <attribute name="codeListValue">
        <data type="anyURI" />
      </attribute>
      <optional>
        <attribute name="codeSpace">
          <data type="anyURI" />
        </attribute>
      </optional>
      <data type="string"/>
    </group>
  </define>


  <!-- MD_LegalConstraints -->
  <define name="gmd.MD_LegalConstraints">
    <element name="gmd:MD_LegalConstraints">
      <zeroOrMore>
        <element name="gmd:useLimitation">
          <ref name="gco.characterString" />
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="gmd:accessConstraints">
          <element name="gmd:MD_RestrictionCode">
            <ref name="gco.codeListValue" />
        </element>
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="gmd:useConstraints">
          <element name="gmd:MD_RestrictionCode">
            <ref name="gco.codeListValue" />
          </element>
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="gmd:otherConstraints">
          <ref name="gco.characterString" />
        </element>
      </zeroOrMore>
    </element>
  </define>

  <!-- gmd Responsible Party -->
  <define name="gmd.CI_ResponsibleParty">
    <a:documentation>Responsible Party</a:documentation>
    <element name="gmd:CI_ResponsibleParty">
      <optional>
        <element name="gmd:individualName">
          <ref name="gco.characterString" />
        </element>
      </optional>
      <optional selected="true">
        <element name="gmd:organisationName">
          <ref name="gco.characterString" />
        </element>
      </optional>
      <optional>
        <element name="gmd:positionName">
          <ref name="gco.characterString" />
        </element>
      </optional>
      <optional selected="true">
        <element name="gmd:contactInfo">
          <choice>
            <a:documentation>Inline or By Reference</a:documentation>
            <ref name="xlink.href" />
            <ref name="gmd.CI_Contact" selected="true"/>
          </choice>
        </element>
      </optional>
      <element name="gmd:role">
        <element name="gmd:CI_RoleCode">
          <ref name="gco.codeListValue" />
        </element>
      </element>
    </element>
  </define>

  <!-- CI_Contact -->
  <define name="gmd.CI_Contact">
    <a:documentation>Contact</a:documentation>
    <element name="gmd:CI_Contact">
      <optional selected="true">
        <element name="gmd:phone">
          <choice>
            <a:documentation>Inline or By Reference</a:documentation>
            <ref name="xlink.href" />
            <ref name="gmd.CI_Telephone" selected="true"/>
          </choice>
        </element>
      </optional>
      <optional selected="true">
        <element name="gmd:address">
          <choice>
            <a:documentation>Inline or By Reference</a:documentation>
            <ref name="xlink.href" />
            <ref name="gmd.CI_Address" selected="true"/>
          </choice>
        </element>
      </optional>
      <optional>
        <element name="gmd:onlineResource">
          <choice>
            <a:documentation>Inline or By Reference</a:documentation>
            <ref name="xlink.href" />
            <ref name="gmd.CI_OnlineResource" />
          </choice>
        </element>
      </optional>
      <optional>
        <element name="gmd:hoursOfService">
          <ref name="gco.characterString" />
        </element>
      </optional>
      <optional>
        <element name="gmd:contactInstructions">
          <ref name="gco.characterString" />
        </element>
      </optional>
    </element>
  </define>

  <!-- CI_Telephone -->
  <define name="gmd.CI_Telephone">
    <a:documentation>Telephone</a:documentation>
    <element name="gmd:CI_Telephone">
      <zeroOrMore selected="true">
        <element name="gmd:voice">
          <ref name="gco.characterString" />
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="gmd:facsimile">
          <ref name="gco.characterString" />
        </element>
      </zeroOrMore>
    </element>
  </define>


  <!-- CI_Address -->
  <define name="gmd.CI_Address">
    <a:documentation>Address</a:documentation>
    <element name="gmd:CI_Address">
      <zeroOrMore>
        <element name="gmd:deliveryPoint">
          <ref name="gco.characterString" />
        </element>
      </zeroOrMore>
      <optional selected="true">
        <element name="gmd:city">
          <ref name="gco.characterString"/>
        </element>
      </optional>
      <optional>
        <element name="gmd:administrativeArea">
          <ref name="gco.characterString" />
        </element>
      </optional>
      <optional selected="true">
        <element name="gmd:postalCode">
          <ref name="gco.characterString" />
        </element>
      </optional>
      <optional selected="true">
        <element name="gmd:country">
          <ref name="gco.characterString" />
        </element>
      </optional>
      <optional>
        <element name="gmd:electronicMailAddress">
          <ref name="gco.characterString" />
        </element>
      </optional>
    </element>
  </define>


  <!-- CI_OnlineResource -->
  <define name="gmd.CI_OnlineResource">
    <a:documentation>Online Resource</a:documentation>
    <element name="gmd:CI_OnlineResource">
      <element name="gmd:linkage">
        <data type="anyURI" />
      </element>
      <optional>
        <element name="gmd:protocol">
          <ref name="gco.characterString" />
        </element>
      </optional>
      <optional>
        <element name="gmd:applicationProfile">
          <ref name="gco.characterString" />
        </element>
      </optional>
      <optional>
        <element name="gmd:name">
          <ref name="gco.characterString" />
        </element>
      </optional>
      <optional>
        <element name="gmd:description">
          <ref name="gco.characterString" />
        </element>
      </optional>
      <optional>
        <element name="gmd:function">
          <element name="gmd:CI_OnLineFunctionCode">
            <ref name="gco.codeListValue" />
          </element>
        </element>
      </optional>
    </element>
  </define>

</grammar>
