profiles/Simple_Deployment.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
   xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
   xmlns:sml="http://www.opengis.net/sensorml/2.0" xmlns:gml="http://www.opengis.net/gml/3.2"
   xmlns:swe="http://www.opengis.net/swe/2.0"
   datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

   <include href="../extensions/Position.rng"/>
   <include href="../extensions/Identify_Classify.rng"/>
   <!-- replace the definition for general PhysicalComponent with this one -->
   <include href="../basic_sml/Basic_PhysicalProcess.rng">
      <start>
         <ref name="sml.ProcessGroup"/>
       </start>
   </include>  

   <!-- All Processes -->
   <define name="sml.ProcessGroup" combine="choice">
      <choice>
         <ref name="sml.SimpleDeployedSensor"/>
      </choice>
   </define>
   

   <!-- Simple deployed stationary sensor -->
   <define name="sml.SimpleDeployedSensor">
      <a:documentation>Simple Deployment</a:documentation>
      <element name="sml:PhysicalComponent">
         <ref name="sml.deployed_DescribedObject"/>
         <ref name="sml.ProcessContents"/> 
         <ref name="sml.deployed_PhysicalContents"/>
         <ref name="sml.method"/>   
      </element>
   </define>
   

   <!-- Described Deployed Object -->
   <define name="sml.deployed_DescribedObject">
      <group>
         <ref name="sml.GmlObjectGroup"/>
         <zeroOrMore>
            <ref name="sml.keywords"/>
         </zeroOrMore>
         <zeroOrMore>
            <ref name="sml.deployment_identifiers"/>
         </zeroOrMore>
         <zeroOrMore>
            <ref name="sml.classification"/>
         </zeroOrMore>
         <optional>
            <ref name="sml.validTime"/>
         </optional>
<!--         <optional>
            <ref name="sml.securityConstraint"/>
         </optional>
         <zeroOrMore>
            <ref name="sml.legalConstraint"/>
         </zeroOrMore>  -->
         <zeroOrMore>
            <ref name="sml.characteristics"/>
         </zeroOrMore>
         <zeroOrMore>
            <ref name="sml.capabilities"/>
         </zeroOrMore>
         <zeroOrMore>
            <ref name="sml.contacts"/>
         </zeroOrMore>
         <zeroOrMore>
            <ref name="sml.documentation"/>
         </zeroOrMore>
         <!-- REMOVE HISTORY FOR NOW - REQUIRE IT TO BE LINKED -->
<!--         <zeroOrMore>
            <ref name="sml.history"/>
         </zeroOrMore> -->
      </group>
   </define>

   <!-- Deployment Identifiers -->
   <!-- supports both discovery and deployment identifiers -->
   <define name="sml.deployment_identifiers">
      <a:documentation>Deployment Identifiers</a:documentation>
      <element name="sml:identification">
         <element name="sml:IdentifierList">
            <ref name="sml.metadataList"/> 
            <ref name="sml.discovery_identifiers"/>
            <ref name="sml.hardware_identifiers"/>
            <zeroOrMore>
               <element name="sml:identifier">
                  <ref name="sml.Term"/>
               </element>
            </zeroOrMore>
          </element>        
      </element>
   </define>


   <!-- Deployed Physical Contents -->
   <define name="sml.deployed_PhysicalContents">
      <optional>
         <a:documentation>Link to Platform</a:documentation>
         <element name="sml:attachedTo">
            <ref name="xlink.hrefWithTitle"/>
         </element>
      </optional>
      
      <!-- use XYZ Reference Frame -->
      <optional>
         <element name="localReferenceFrame">
            <ref name="sml.ReferenceFrame_XYZ"/>
         </element>
      </optional>
      
      <!-- Ignore Time Reference Frame for NOW -->
<!--      <zeroOrMore>
         <element name="sml:temporalReferenceFrame">
            <ref name="gml.TimeCoordinateSystem"/>
         </element>
         </zeroOrMore> -->
      
      <!-- choose between stationary location or position (with orientation) -->
      <choice>
         <ref name="sml.stationary_location"/>
         <ref name="sml.stationary_position"/>
      </choice>
   </define>

</grammar>
