profiles/Simple_Deployment.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
   xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
   xmlns:sml="http://www.opengis.net/sensorml/2.0" xmlns:gml="http://www.opengis.net/gml/3.2"
   xmlns:swe="http://www.opengis.net/swe/2.0"
   datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

   <include href="../extensions/Position.rng"/>
   <include href="../extensions/Identify_Classify.rng"/>
   <include href="../extensions/Characteristics.rng"/>
   <include href="../basic_sml/Basic_SensorML.rng"/>
     
   
   <start>
      <ref name="sml-x.SimpleDeployedSensor"/>
   </start>
  

   <!-- Simple deployed stationary sensor -->
   <define name="sml-x.SimpleDeployedSensor">
      <a:documentation>Simple Deployment</a:documentation>
      <element name="sml:PhysicalComponent">
         <ref name="sml-x.deployed_DescribedObject"/>
         <ref name="sml.ProcessContents"/> 
         <ref name="sml-x.deployed_PhysicalContents"/>
         <ref name="sml.method"/>   
      </element>
   </define>
      
   <!-- Described Deployed Object -->
   <define name="sml-x.deployed_DescribedObject">
      <group>
         <ref name="sml.GmlObjectGroup"/> 
         <zeroOrMore>
            <ref name="sml.keywords"/>
         </zeroOrMore>
         <optional>
            <ref name="sml-x.deployment_identifiers"/>
         </optional>
         <zeroOrMore>
            <ref name="sml.identification"/>
         </zeroOrMore>
         <zeroOrMore>
            <ref name="sml.classification"/>
         </zeroOrMore>
<!--         <optional>
            <ref name="sml.validTime"/>
         </optional> 

       <optional>
            <ref name="sml.securityConstraint"/>
         </optional>
         <zeroOrMore>
            <ref name="sml.legalConstraint"/>
         </zeroOrMore>  -->
         <optional>
            <ref name="sml-x.deployment_characteristics"/>
         </optional>
         <zeroOrMore>
            <ref name="sml.characteristics"/>
         </zeroOrMore>
         <zeroOrMore>
            <ref name="sml.capabilities"/>
         </zeroOrMore>
         <zeroOrMore>
            <ref name="sml.contacts"/>
         </zeroOrMore>
<!--         <zeroOrMore>
            <ref name="sml.documentation"/>
         </zeroOrMore>  -->
         <!-- REMOVE HISTORY FOR NOW - REQUIRE IT TO BE LINKED -->
        <zeroOrMore>
            <ref name="sml.history"/>
         </zeroOrMore> 
      </group>
   </define>
      
   <!-- Deployment Identifiers -->
   <!-- supports both discovery and deployment identifiers -->
   <define name="sml-x.deployment_identifiers">
      <a:documentation>Deployment Identifiers</a:documentation>
      <element name="sml:identification">
         <element name="sml:IdentifierList">
            <ref name="sml.metadataList"/> 
            <ref name="sml-x.discovery_identifiers"/>
            <ref name="sml-x.hardware_identifiers"/>
            <zeroOrMore>
               <a:documentation>Other Identifier</a:documentation>
               <element name="sml:identifier">
                  <ref name="sml.Term"/>
               </element>
            </zeroOrMore>
          </element>        
      </element>
   </define>

   <!-- Characteristics -->
   <define name="sml-x.deployment_characteristics">
      <a:documentation>Physical Characteristics</a:documentation>
      <element name="sml:characteristics">
         <element name="sml:CharacteristicList">
            <ref name="sml.metadataList"/>
            <element name="sml:characteristic">
               <attribute name="name">
                  <value>physical</value>
               </attribute>
               <ref name="sml-x.physicalProperties"/>
            </element>
         </element>
      </element>
   </define>
   

   <!-- Deployed Physical Contents -->
   <define name="sml-x.deployed_PhysicalContents">
      <optional>
         <a:documentation>Link to Platform</a:documentation>
         <element name="sml:attachedTo">
            <ref name="xlink.hrefWithTitle"/>
         </element>
      </optional>
      
      <!-- use XYZ Reference Frame -->
      <optional>
         <element name="sml:localReferenceFrame">
            <ref name="sml-x.ReferenceFrame_XYZ"/>
         </element>
      </optional>
      
      <!-- Ignore Time Reference Frame for NOW -->
<!--      <zeroOrMore>
         <element name="sml:temporalReferenceFrame">
            <ref name="gml.TimeCoordinateSystem"/>
         </element>
         </zeroOrMore> -->
      
      <!-- choose between stationary location or position (with orientation) -->
      <optional>
         <element name="sml:position">
            <choice>
               <ref name="sml-x.stationary_location"/>
               <ref name="sml-x.stationary_position"/>
            </choice>
         </element>
      </optional>
      
   </define>

</grammar>
