profiles/XDomes_OEM.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
   xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
   xmlns:sml="http://www.opengis.net/sensorml/2.0" xmlns:gml="http://www.opengis.net/gml/3.2"
   xmlns:swe="http://www.opengis.net/swe/2.0"
   datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

   <include href="../basic_sml/Basic_SensorML.rng"/>
   <include href="../extensions/Position.rng"/>
   <include href="../extensions/Identifiers.rng"/>
   <include href="../extensions/Classifiers.rng"/>
   <include href="../extensions/Characteristics.rng"/>
   <include href="../extensions/Capabilities.rng"/>
   <include href="../profiles/PhysicalSystem_OEM.rng"/>
   <include href="../extensions/XDomesObservables.rng"/>
   
   
   <start>
      <ref name="sml-x.XDomes_OEM"/>
   </start>
  

   <!-- Simple deployed stationary sensor -->
   <define name="sml-x.XDomes_OEM">
      <a:documentation>OEM Sensor System</a:documentation>
      <element name="sml:PhysicalSystem">
         <ref name="sml-x.OEM_DescribedObject"/> 
         <ref name="sml-x.XDomesProcessContents"/>  
         <ref name="sml-x.deployed_PhysicalContents"/>
         <optional>
            <ref name="sml.components"/>
         </optional>
         <optional>
            <ref name="sml.connections"/>
         </optional>  
      </element>
   </define>
   
   
   <!-- Defines the basic components of a process -->
   <define name="sml-x.XDomesProcessContents">
      <group>
         <optional>
            <a:documentation>Process Definition URI</a:documentation>
            <attribute name="definition">
               <data type="anyURI"/>
            </attribute>
         </optional>
         <optional>
            <ref name="sml.typeOf"/>
         </optional>
         <optional>
            <ref name="sml.configuration"/>
         </optional>
         <optional>
            <ref name="sml.featuresOfInterest"/>
         </optional>   
         <optional>
            <ref name="sml.inputs"/>
         </optional>
         <optional>
            <element name="sml:outputs">
               <element name="sml:OutputList">
                  <element name="sml:output">
                     <attribute name="name">
                        <value>sensorOutput</value>
                     </attribute>
                     <element name="swe:DataRecord">
                        <element name="swe:label">
                           <value>Sensor Output</value>
                        </element> 
                           <ref name="sml-x.xdomesOutputs"/>
                     </element>
                  </element>
               </element>
            </element>
         </optional>
         <optional>
            <ref name="sml.parameters"/>
         </optional>
         <zeroOrMore>
            <ref name="sml.modes"/>
         </zeroOrMore>
      </group>
   </define>  
 
 </grammar>
